version: '3.8'

services:
  tud-cybersec-mysql:
    image: mysql:8
    ports:
      - 3306:3306
    container_name: tud-cybersec-mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    hostname: mysql # for JDBC URL
    volumes:
     - ./scripts/schema.sql:/docker-entrypoint-initdb.d/1.sql
     - ./scripts/data.sql:/docker-entrypoint-initdb.d/2.sql
  tud-cybersec-maven:
    image: maven:3.3-jdk-8
    working_dir: "/usr/src/buildir"
    command: mvn clean package --quiet
    volumes:
      - ./JavaVulnerableLab:/usr/src/buildir
  tud-cybersec-tomcat:
    image: tomcat:9
    depends_on:
      tud-cybersec-mysql:
        condition: service_started
      tud-cybersec-maven:
        condition: service_completed_successfully
    ports:
      - 8080:8080 # for application
      - 8001:8001 # for Java debug
    container_name: tud-cybersec-tomcat
    environment:
      JPDA_ADDRESS: "*:8001" # Java 9 syntax
      JPDA_TRANSPORT: dt_socket
    command: catalina.sh jpda run
    volumes:
      - ./JavaVulnerableLab/target/JavaVulnerableLab.war:/usr/local/tomcat/webapps/JavaVulnerableLab.war